final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_plan_for_future": "Plan for future",
  "lbl_60": "60",
  "lbl_thu": "Thu",
  "lbl_cancel_request": "Cancel Request",
  "lbl_company_name": "Company Name",
  "lbl_app_notificaton": "App Notificaton",
  "msg_days_before_the": "Days before the activity starts",
  "lbl_wadi_hawar": "Wadi Hawar",
  "msg_start_screen_one": "Start Screen One",
  "lbl_tour_packages": "Tour Packages",
  "lbl_only_for_kids": "Only for Kids",
  "lbl_description": "Description",
  "lbl_save_pay": "Save & Pay",
  "lbl_add_image": "Add image",
  "lbl_app_navigation": "App Navigation",
  "lbl_log_out": "Log out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_activities_includes2": "Activities Includes ",
  "msg_type_specific_a": "Type specific address/Location",
  "lbl_adult": "Adult",
  "msg_mountain_activity": "Mountain Activity",
  "lbl_gents": "Gents",
  "msg_add_area_submited": "Add Area_submited",
  "lbl_pay_on_arrival": "Pay On Arrival",
  "msg_become_a_partner2": "Become A Partner (step 1)",
  "msg_become_a_partner3": "Become A Partner (step 2)",
  "lbl_select_region": "Select Region",
  "msg_start_writing_here": "Start writing here",
  "msg_become_a_partner4": "Become A Partner (step 3)",
  "lbl_expiry_date": "Expiry Date",
  "lbl_wendell": "Wendell",
  "msg_payment_success": "Payment Success – Two",
  "lbl_sea": "Sea",
  "msg_you_are_free_member": "You are free member for just for one week",
  "lbl_recently_added": "Recently Added",
  "msg_available_seats": "Available Seats :",
  "msg_enter_company_name": "Enter company name",
  "msg_gethering_location": "Gethering LOCATION",
  "lbl_cost_geoloc": "Cost/GeoLoc",
  "lbl_registrations": "Registrations :",
  "msg_adventure_category": "Adventure Category",
  "lbl_ocation": "OCATION",
  "msg_continue_with_free": "Continue with free membership",
  "msg_minimum_requirement2": "Minimum Requirement ",
  "lbl_cr_number": "CR Number",
  "lbl_wed2": "WED",
  "msg_service_category": "Service Category ",
  "msg_schedule_description": "Schedule description",
  "lbl_aimed_for2": "Aimed for",
  "msg_create_real_human_connection": "Create real human\nconnection",
  "lbl_visit_details": "Visit_Details",
  "lbl_30": "30",
  "lbl_thu2": "THU",
  "msg_your_subscription": "Your Subscription has been expired",
  "lbl_enter_address": "Enter Address",
  "lbl_password": "Password",
  "lbl_payment_success": "Payment Success",
  "msg_kings_county_imperial": "Kings County Imperial",
  "lbl_region": "Region  :",
  "lbl_level2": "Level",
  "msg_lorem_ipsum_is_simply2":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
  "msg_every_particular": "Every particular week days",
  "msg_search_by_provider": "Search by provider name",
  "lbl_44_3658789456": "+44-3658789456",
  "msg_enter_geolocation": "Enter GeoLocation",
  "msg_enter_4_digit_code": "Enter 4 Digit Code",
  "msg_booked_on_25_sep": "Booked on : 25 Sep, 2020 | 10:30",
  "lbl_10_july_2020": "10 July, 2020",
  "msg_we_offer_a_wide":
      "We offer a wide variety of fun adventure tours in Oman for all ages, customized to fit your interests and skills. We also offer variety adventure training.",
  "lbl_restaurant": "Restaurant",
  "lbl_points": "Points",
  "lbl_category": "Category",
  "lbl_24": "24",
  "lbl_quarterly": "Quarterly",
  "lbl_22": "+2",
  "lbl_dependency": "Dependency",
  "lbl_27": "27",
  "msg_enter_account_number": "Enter account number",
  "lbl_28": "28",
  "lbl_10_participants": "10 Participants ",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_moderate": "Moderate",
  "lbl_water_sport": "Water Sport",
  "lbl_sun2": "SUN",
  "lbl_29": "29",
  "msg_transportation_from": "Transportation from gathering area",
  "lbl_8_07": "8:07",
  "lbl_categories": "Categories",
  "lbl_chat": "Chat",
  "lbl_weather": "Weather",
  "lbl_snacks": "Snacks",
  "lbl_decline": "Decline",
  "lbl_8_09": "8:09",
  "lbl_enter_cr_number": "Enter CR number",
  "msg_omani_food_1_5": "Omani Food : 1.5 mi",
  "msg_participants_10": "Participants (10)",
  "lbl_child": "Child",
  "lbl_setting": "Setting",
  "lbl_earn_200_points": "Earn 200 Points",
  "msg_after_clicking_on":
      "After clicking on confirm button you\nwill no longer to see this card",
  "msg_pick_and_drop_from":
      "    Pick and drop from gathering location:\n    Team introduction (welcome tea).\n    Brief on the planned distination.\n    Drive to the hike start point.",
  "lbl_planned": "Planned",
  "msg_kenneth_gutierrez": "Kenneth Gutierrez ",
  "lbl_8_10": "8:10 ",
  "lbl_1_718_610_2000": "+1 718-610-2000",
  "lbl_eng": "Eng",
  "lbl_proceed": "Proceed",
  "msg_subscription_expired": "Subscription Expired",
  "msg_don_t_have_an_account2": "Don't have an account? Signup",
  "lbl_desert": "Desert",
  "lbl_05_oct_2020": "05 Oct, 2020",
  "lbl_done": "Done",
  "msg_terms_and_conditions": "Terms and conditions ",
  "lbl_cr_copy": "CR Copy",
  "msg_provided_adventures": "Provided Adventures",
  "lbl_awesome": "Awesome!",
  "lbl_20_may_25_may": "20 May - 25 May",
  "lbl_cash_on_arrival": "Cash on Arrival",
  "msg_email_or_user_name": "Email or User name",
  "lbl_cash": "Cash",
  "msg_4_8_30_reviews": "4.8 (30 Reviews)",
  "lbl_lillian_burt": "Lillian Burt",
  "lbl_verified": "Verified",
  "msg_you_have_became":
      "You have became a monthly member\nnow rise your business with us",
  "msg_official_address": "Official address ",
  "lbl_saved_card": "Saved Card",
  "lbl_ligament_issue": "Ligament issue",
  "lbl_available_seats": "Available Seats",
  "lbl_change_language": "Change Language",
  "lbl_00_1234567890": "+00 1234567890",
  "msg_5478": "****_****_**** 5478",
  "lbl_client_request": "Client Request",
  "msg_travel_instructor": "Travel Instructor",
  "lbl_username2": "Username",
  "msg_view_tour_detail": "View Tour Detail",
  "lbl_yearly": "Yearly",
  "msg_confirm_new_password": "Confirm New Password",
  "lbl_promo_code": "Promo Code",
  "msg_lorem_ipsum_dummy": "Lorem ipsum dummy ds",
  "lbl_settings": "Settings",
  "lbl_schedule_title": "Schedule Title",
  "lbl_ladies_gents": "Ladies\nGents",
  "msg_allow_to_group_chat": "Allow To Group Chat",
  "lbl_great": "Great!",
  "lbl_provider_name": "Provider Name",
  "lbl_region3": "Region :",
  "lbl_region2": "Region",
  "msg_start_screen_four": "Start Screen Four",
  "lbl_add_area": "Add Area",
  "msg_activities_includes": "Activities Includes",
  "msg_free_subscription": "Free Subscription",
  "lbl_type": "Type",
  "msg_scheduled_sessions": "Scheduled Sessions",
  "lbl_make_payment": "Make Payment",
  "lbl_20_seats_left": "20 seats left",
  "lbl_only_for_gents": "Only for Gents",
  "lbl_confirmed": "Confirmed",
  "msg_open_closed": "Open - Closed : 10:30",
  "lbl_30_sep_2020": "30 Sep, 2020",
  "lbl_reviews": "Reviews",
  "lbl_app_logo": "app_logo",
  "msg_my_services_adventure": "My Services_Adventure Details",
  "lbl_weight_in_kg": "Weight in KG",
  "lbl_view_details": "View Details",
  "lbl_alexander": "Alexander",
  "lbl2": "?",
  "msg_wadi_hawar_is_a":
      "Wadi Hawar is a spectacular place just waiting to be discovered,You will need an acceptable fitness to do this...",
  "lbl3": "\$",
  "lbl_home": "Home",
  "msg_type_message_here": "Type message here...",
  "lbl_subject": "Subject",
  "lbl_country": "Country",
  "lbl_300": "300",
  "msg_enter_website_link": "Enter Website Link",
  "msg_my_services_reviews": "My Services_Reviews",
  "lbl_i_m_now_in": "I'm now in",
  "lbl_sand_skiing": "Sand Skiing",
  "lbl_start_date2": "Start Date :",
  "lbl_clear_filter": "Clear  Filter",
  "lbl_7_members": "7 Members",
  "msg_select_type_of_destination": "Select type of destination",
  "lbl_type_something": "Type something",
  "msg_www_kingscoimperial_com": "www.kingscoimperial.com",
  "msg_after_your_first":
      "After your first payment, we will save your details\nfor future use.",
  "msg_enter_bank_name": "Enter bank name here",
  "lbl_splash": "Splash",
  "msg_oman_adventure":
      "© Oman Adventure Tourism 2015\nAll Rights Reserved for OmanAdventuresClub",
  "lbl_notifications": "Notifications",
  "lbl_mussels_issue": "Mussels issue",
  "lbl_wire_transfer": "Wire Transfer",
  "msg_take_me_to_my_profile": "Take me to my profile",
  "msg_forgot_password": "Forgot Password?",
  "msg_select_desired_date": "Select Desired Date",
  "msg_breath_difficulty": "Breath difficulty",
  "lbl_paypal2": "Paypal",
  "lbl_planning_for": "Planning For",
  "msg_adventure_details": "Adventure Details has been Summited ",
  "lbl_monthly": "Monthly",
  "lbl_aimed_for": "Aimed For",
  "msg_type_minimum_requirement": "Type minimum requirement....",
  "lbl_edit_profile": "Edit Profile",
  "lbl_400_50": "\$ 400.50",
  "msg_payment_mode_one": "Payment Mode – One",
  "lbl_05_aug_2020": "05 Aug 2020",
  "msg_select_to_payment": "Select to payment default",
  "lbl_upcoming": "Upcoming",
  "msg_recommended_activity": "Recommended Activity",
  "lbl_old_password": "Old Password",
  "lbl_for_ladies": "For Ladies",
  "msg_are_you_having_license": "Are you having License?",
  "msg_river_rafting_group": "River Rafting Group",
  "lbl_end_date": "End Date",
  "lbl_demo_xyz_com": "demo@xyz.com",
  "lbl_july_2020": "July 2020",
  "msg_adventure_location": "Adventure – Location – One - Tab Container",
  "lbl_tap_to_browse": "Tap to browse ",
  "lbl_license": "License ",
  "lbl_serach": "Serach",
  "lbl_1_5_mi": "1.5 mi",
  "lbl_dob": "DOB",
  "lbl_geolocation": "GeoLocation",
  "msg_salalah_is_the_capital":
      "Salalah is the capital and seat of the governor of Dhofar the southern province of oman . Salalah is the second largest city in the Sultanate of Oman and the largest city in the Dhofar Provence and was its largest capital.",
  "lbl_hill_climbing": "Hill Climbing",
  "msg_provide_by_adventure": "Provide by Adventure Club",
  "lbl_kg": "KG",
  "msg_be_available_tomorrow": "Be available tomorrow in morning...",
  "msg_al_ghubra_street": "Al Ghubra Street , PC 133 , Muscat 1101",
  "lbl_client_requests": "Client Requests",
  "lbl_river_rafting": "River Rafting",
  "lbl_fri": "Fri",
  "lbl_card_detail": "Card Detail",
  "lbl_gathering_time": "Gathering Time",
  "lbl_booking_id": "Booking ID :",
  "msg_search_client_by": "Search client by name or order id",
  "lbl_bike_riding": "Bike Riding",
  "lbl_1_hour": "1 hour",
  "lbl_948579484": "#948579484",
  "lbl_activity_date": "Activity Date :",
  "lbl_tue": "Tue",
  "msg_create_adventure": "Create Adventure",
  "lbl_mountain": "Mountain",
  "lbl_sand_bashing": "Sand bashing",
  "msg_excluding_gears": "Excluding gears and other taxes",
  "msg_health_conditions": "Health Conditions",
  "msg_provider_account": "Provider Account",
  "msg_5ft_2_62_60": "5ft 2″ (62″) | 60 Kg.",
  "msg_create_adventure2": "Create Adventure (Step 1)",
  "msg_oman_debit_cards": "Oman Debit Cards (Omannat)",
  "lbl_my_points2": "My points",
  "lbl_sector": "Sector",
  "lbl_rate_adventure": "Rate Adventure",
  "msg_create_adventure7": "Create Adventure (Step 4) – One",
  "msg_my_services_participants": "My Services_Participants ",
  "lbl_duration2": "Duration :",
  "msg_create_adventure4": "Create Adventure (Step 2) – One",
  "msg_create_adventure3": "Create Adventure (Step 2)",
  "msg_write_description": "Write description in brief",
  "lbl_today": "TODAY",
  "msg_create_adventure6": "Create Adventure (Step 4)",
  "msg_create_adventure5": "Create Adventure (Step 3)",
  "lbl_100_50": "\$ 100.50",
  "lbl_per_person": "Per Person",
  "msg_let_s_get_back_to": "Let's get back\nto the moment that matter",
  "lbl_adventure_sport": "Adventure Sport",
  "lbl_joints_issue": "Joints Issue",
  "msg_otp_verification": "OTP Verification",
  "lbl_sea_activity": "Sea Activity",
  "lbl_add_more": "Add More",
  "msg_not_good_condition": "Not Good Condition",
  "lbl": " ر.ع",
  "msg_type_terms_conditions": "Type Terms & Conditions......",
  "lbl_reviews_30": "Reviews (30)",
  "msg_every_particular2": "Every particular calendar date",
  "lbl_lillian_r_burt": "Lillian R. Burt",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_level": "Level  :",
  "msg_hurry_2_days_left": "Hurry! 2 days left to window close",
  "lbl_paul_molive": "Paul Molive",
  "lbl_6": "6",
  "lbl_john_doe": "John Doe",
  "lbl_payment_method": "Payment Method",
  "lbl_halth_condition": "Halth condition",
  "msg_international_visa": "International Visa Card",
  "lbl_adventures_club": "Adventures Club",
  "lbl_my_services": "My Services",
  "lbl_cr_name": "CR Name",
  "msg_spending_time_outdoors": "Spending time\noutdoors",
  "lbl_gethering_l": "Gethering L",
  "lbl_book_now2": "Book Now",
  "lbl_duration": "Duration",
  "msg_6_35_am_11_30_am2": "6:35 AM -11:30 AM - Begin Activity",
  "lbl_152_4": "152.4",
  "lbl_chat_client": "Chat Client",
  "lbl_20_0002": "ر.ع 20,000",
  "lbl_10_27_2025": "10/27/2025",
  "msg_kennethgtz_gmail_com": "kennethgtz@gmail.com",
  "lbl_omani": "Omani",
  "msg_start_screen_two": "Start Screen Two",
  "msg_minimum_requirement":
      "Minimum Requirement  : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nunc vehicula ligula placerat, et fermentum turpis ornare. Nullam ultricies pretium faucibus. In pulvinar rhoncus libero, eget lacinia sem condimentum ut. Nullam rutrum id mauris a venenatis. Aenean ipsum ante, iaculis iaculis ante quis",
  "msg_may_25_2019_at": "May 25, 2019 at 12:02 am",
  "lbl_salalah": "Salalah",
  "lbl_my_points": "My Points",
  "lbl_county_city": "County, City",
  "lbl_5002": "500",
  "lbl_5003": "-ر.ع 500",
  "lbl_user_name": "User Name :",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod",
  "lbl_provider_name2": "Provider Name :",
  "lbl_change_password2": "change password",
  "msg_lorem_ipsum_dolor4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu tempus dolor, sit amet laoreet libero. Quisque eleifend, elit placerat condimentum condimentum, nibh lectus mollis eros, at condimentum metus turpis et turpis. Maecenas eu finibus erat. Ut nec gravida nibh. Donec sed nisi volutpat, fermentum felis in, bibendum dolor. ",
  "msg_lorem_ipsum_dolor5":
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut",
  "lbl_land": "Land",
  "lbl_about": "About",
  "msg_don_t_have_an_account": "Don't have an account? Sign in",
  "lbl_joins_issue": "Joins  issue",
  "lbl_dd_mm_yyyy": "DD/MM/YYYY",
  "lbl_change_currency": "Change Currency",
  "lbl_end_date2": "End Date :",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus eros nec ex aliquam iaculis. Donec et magna viverra, gravida lacus eget, posuere dui. Suspendisse convallis condimentum dolor, ",
  "lbl_book_agian": "Book Agian",
  "msg_add_banner_image": "Add banner(image) to effectively adventure",
  "lbl_new_password": "New Password",
  "msg_country_location": "Country Location",
  "lbl_payment2": "Payment ",
  "lbl_cvv": "CVV",
  "msg_apply_promo_code": "Apply Promo Code",
  "lbl_okay_got_it": "Okay, Got it",
  "lbl_send_request": "Send Request",
  "lbl_start_date": "Start Date",
  "lbl_swimming": "Swimming",
  "msg_app_version_0_1_3_1": "App Version: 0.1.3.1 (147)",
  "lbl_cassie2": "Cassie",
  "msg_enter_email_address": "Enter email address",
  "msg_transportation_from2":
      "Transportation from gathering area\nSnacks\nBike Riding",
  "lbl_payment_mode": "Payment Mode",
  "lbl_gathering_date": "Gathering Date ",
  "msg_enter_paypal_id": "Enter Paypal id here",
  "lbl_sun": "Sun",
  "lbl_holder_name": "Holder Name",
  "msg_adventure_details2": "Adventure Details",
  "lbl_pre_requesits": "Pre-Requesits",
  "lbl_good_condition2": "Good Condition",
  "lbl_requested": "Requested",
  "lbl_schedule": "Schedule",
  "lbl_location_name": "Location Name",
  "msg_user_will_be_able":
      "User will be able to enrolled as soon as it confirm",
  "msg_alkudh_6th_muscat": "Alkudh 6th, Muscat, Oman",
  "msg_type_information": "Type  Information",
  "msg_health_condition": "Health Condition",
  "lbl_total_points": "Total Points",
  "lbl_select_purpose": "Select Purpose",
  "msg_2_adults_3_youngsters": "2 Adults, 3 Youngsters",
  "msg_search_adventures": "Search adventures",
  "lbl_80_20": "\$ 80.20",
  "lbl_completed": "Completed",
  "lbl_12_30": "12:30",
  "lbl_you_are_here": "You are here",
  "lbl_group_members": "Group Members",
  "msg_payment_chanel": "Payment Chanel :",
  "lbl_25_jul_2020": "25 Jul 2020",
  "lbl_bone_weakness": "Bone weakness",
  "lbl_cm": "CM",
  "msg_add_more_shedule": "Add More Shedule",
  "lbl_client_msg": "Client Msg :",
  "msg_6_00_am_6_30_am": "6:00 AM – 6:30 AM - Gathering",
  "lbl_setting_three": "Setting – Three",
  "lbl_everyone": "Everyone",
  "msg_find_adventure_near":
      "Find adventure near you,\nconnect with cool people,\nand get outside",
  "msg_lorem_ipsum_is_simply":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
  "msg_life_is_crazy": "Life is...\nCrazy, Busy and messy",
  "lbl_apply": "Apply",
  "lbl_land_activity": "Land Activity",
  "lbl_chat_provider": "Chat  Provider",
  "msg_call_the_crib_same":
      "Call the crib, same number, same hood. It's all good.",
  "lbl_unit_cost": "Unit Cost :",
  "lbl_book_now": "BOOK NOW",
  "lbl_lindy_drew": "Lindy Drew",
  "msg_start_screen_five": "Start Screen Five",
  "msg_provide_by_alexander": "Provide by Alexander",
  "msg_just_follow_simple":
      "Just follow simple 4 step to list up your adventure",
  "msg_i_m_not_licensed": "I’m not licensed yet, will sooner get license",
  "lbl_payments_delete": "payments_Delete",
  "lbl_air_rides": "Air Rides",
  "msg_enter_account_holder": "Enter account holder name here",
  "lbl_nationality2": "Nationality ",
  "lbl_4_5": "4.5",
  "lbl_180": "180",
  "lbl_budget": "Budget",
  "msg_over_night_camping": "Over Night-camping",
  "lbl_25_00": "\$ 25.00",
  "lbl_4_8": "4.8",
  "lbl_change_password": "Change Password",
  "lbl_lake": "Lake",
  "lbl_families": "Families",
  "lbl_contact_us": "Contact us",
  "lbl_19_350": "ر.ع 19,350",
  "lbl_get_started": "Get Started",
  "msg_your_request_has": "Your request has been under progress",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nunc vehicula ligula placerat, et fermentum turpis ornare. Nullam ultricies pretium faucibus. In pulvinar rhoncus libero, eget lacinia sem condimentum ut. Nullam rutrum id mauris a venenatis. Aenean ipsum ante, iaculis iaculis ante quis",
  "lbl_oman_debit_card": "Oman Debit Card",
  "msg_available_points": "Available points",
  "lbl_discard": "Discard",
  "lbl_backbone_issue": "Backbone issue",
  "lbl_register": "Register",
  "lbl_privacy": "Privacy",
  "lbl_submit": "Submit",
  "msg_credit_card_detail": "Credit Card Detail",
  "lbl_save": "Save",
  "msg_kenneth_gutierrez2": "Kenneth Gutierrez",
  "msg_start_driving_towards":
      "     Start driving towards wadi hawar.\n    One stop before arriving to wadi hawar for\n     refreshment.\n    Take required snacks before starting the hike.",
  "msg_hi_john_yes_with":
      "Hi John! Yes with pleasure! Do\nyou prefer at what time?",
  "msg_send_to_admin_a": "Send to admin@adventuresclub.us",
  "lbl_set_cost": "Set Cost",
  "msg_your_payment_has": "your Payment has been done Successfully",
  "lbl_resend_otp": "Resend OTP",
  "lbl_09_april_20202": "09 April, 2020",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_geo_location2": "Geo Location :",
  "lbl_payments": "payments",
  "lbl_service_sector": "Service Sector",
  "lbl_health_con": "Health Con. :",
  "msg_back_bone_issue": "Back bone issue.",
  "msg_favorite_delete": "Favorite _Delete",
  "lbl_20_000": " ر.ع 20,000",
  "lbl_add_activities": "Add Activities",
  "lbl_for_kids": "For Kids",
  "msg_become_a_partner": "Become A Partner",
  "lbl_hide": "Hide",
  "lbl_packages": "Packages",
  "msg_6_35_am_11_30_am": "6:35 AM -11:30 AM - Journey",
  "lbl_for_gents": "For Gents",
  "msg_registration_closure": "Registration Closure By",
  "lbl_150": "-ر.ع 150",
  "msg_terms_conditions": "Terms & Conditions",
  "lbl_ladies": "Ladies",
  "lbl_shop": "Shop",
  "msg_payments_confirm_popup": "payments_confirm_popup",
  "lbl_take_me_to_home": "Take me to home",
  "lbl_30_years": "30 Years",
  "lbl_next": "Next",
  "lbl_book": "Book",
  "msg_service_provider": "Service Provider Profile",
  "msg_type_pre_requisites": "Type Pre-requisites….",
  "lbl_select_level": "Select Level",
  "msg_group_chat_three": "Group Chat – Three",
  "lbl_booking_for": "Booking For",
  "msg_already_have_an": "Already have an account? Sign in",
  "msg_debit_credit_card": "Debit/Credit Card",
  "msg_total_person": "Total Person    x1",
  "lbl_card_details": "Card Details",
  "lbl_good_condition": "Good condition",
  "lbl_muscat_oman": "Muscat, Oman",
  "lbl_50_participants": "50 Participants ",
  "lbl_attach_cr_copy": "Attach CR copy",
  "lbl_sign_in": "Sign In",
  "lbl_enter_cr_name": "Enter CR name",
  "lbl_information": "Information",
  "lbl_total_amount": "Total Amount",
  "lbl_full_address": "Full Address",
  "msg_start_the_hike_abseiling":
      "    Start the hike/abseiling activities with a careful         \n     soft skills pr actice.\n    Assuring all team confidence.\n    Put the required gears on.\n    Getting into the water, hiking though the\n    curves of the Wadi. \n    Climbing efferent levels of curves/rocks\n    with the help of the leads.",
  "msg_add_your_location": "Add your location",
  "msg_you_will_need_an":
      "You will need an acceptable fitness to do this canyon. It is a long canyon and requires lots of bouldering around on uneven terrain. Adding the swimming sections will only make it harder.",
  "lbl_book_ticket": "Book Ticket",
  "lbl_09_april_2020": "09 April,2020",
  "lbl_weight_height": "Weight & Height",
  "lbl_wed": "Wed",
  "lbl_forest": "Forest",
  "msg_service_category2": "Service Category  :",
  "lbl_drinks": "Drinks",
  "lbl_height_in_cm": "Height in CM",
  "lbl_service_type": "Service Type",
  "lbl_requests": "Requests",
  "lbl_medium": "Medium",
  "lbl_tue3": "Tue |",
  "lbl_1_week": "1 Week",
  "lbl_1500_50": "\$ 1500.50",
  "lbl_fri3": "Fri |",
  "lbl_tue2": "TUE",
  "lbl_fri2": "FRI",
  "lbl_vendor": "Vendor",
  "lbl_mon3": "Mon |",
  "msg_card_details_one": "Card Details – One",
  "msg_just_follow_simple2": "Just follow simple 3 step to become a partner",
  "lbl_mon2": "MON",
  "msg_20_skillman_ave": "20 Skillman Ave, Brooklyn, NY 11211",
  "lbl_payment": "Payment",
  "lbl_2345_xxxx_xxxx": "2345 XXXX XXXX",
  "msg_height_weight": "Height & Weight :",
  "lbl_send_otp": "Send OTP",
  "lbl_confirmed2": "Confirmed ",
  "lbl_cancelled": "Cancelled ",
  "lbl_total_cost": "Total Cost :",
  "msg_waiting_for_approval": "Waiting for approval",
  "lbl_program": "Program",
  "msg_hi_cassie_would2":
      "Hi Cassie! Would you be available for a coffee on adventure ",
  "lbl_rate_now": "Rate Now",
  "msg_use_earned_points": "Use earned points",
  "lbl_service_plan": "Service Plan",
  "lbl_my_adventures": "My Adventures",
  "msg_payment_pending": "Payment  Pending",
  "lbl_account2": "Account ",
  "lbl_total_seats": "Total Seats :",
  "lbl_country3": "Country :",
  "lbl_accept": "Accept",
  "msg_monthly_partnership": "Monthly Partnership",
  "lbl_booking_date": "Booking Date :",
  "lbl_bone_difficulty": "Bone Difficulty",
  "lbl_country2": "Country  :",
  "lbl_mon": "Mon",
  "lbl_visit": "Visit",
  "lbl_30_reviews": "30 Reviews",
  "lbl_account": "Account",
  "lbl_ligament_issue2": "Ligament Issue",
  "lbl_nationality": "Nationality :",
  "lbl_free": "Free",
  "lbl_filter": "Filter",
  "lbl_favorite": "Favorite",
  "lbl_invite_friends": "Invite friends",
  "msg_4_8_1048_reviews": "4.8 (1048 Reviews)",
  "lbl_availability": "Availability :",
  "lbl_earn_100_points": "Earn 100 Points",
  "msg_how_was_your_experience": "How was your experience there",
  "lbl_renew_now": "Renew Now",
  "lbl_kids": "Kids",
  "lbl_confirm": "Confirm",
  "msg_share_your_review": "Share your Review",
  "lbl_add_new_card": "Add New Card",
  "msg_service_sector": "Service Sector  :",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "lbl_mussels_issue2": "Mussels Issue",
  "lbl_cimbing": "Cimbing",
  "lbl_09_july_2020": "09 July, 2020",
  "lbl_calendar": "Calendar",
  "lbl_cassie": "Cassie ",
  "msg_to_avail_more_features":
      "To Avail more features you may\nupgrade plan any time",
  "msg_hi_cassie_would":
      "Hi Cassie! Would you be available for a coffee on adventure 😁",
  "lbl_about_us": "About us",
  "lbl_how_old": "How Old :",
  "lbl_registration": "Registration",
  "lbl_tour": "Tour",
  "msg_pre_requesits":
      "Pre-Requesits : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nunc vehicula ligula placerat, et fermentum turpis ornare. Nullam ultricies pretium faucibus. In pulvinar rhoncus libero, eget lacinia sem condimentum ut. Nullam rutrum id mauris a venenatis. Aenean ipsum ante, iaculis iaculis ante quis",
  "lbl_11_july_2020": "11 July. 2020",
  "msg_what_are_you_looking": "What are you looking for?",
  "msg_we_have_sent_4_digit":
      "We have sent 4 digit OTP through\nSMS on 94XXXXXXX",
  "msg_payment_successfully": "Payment Successfully",
  "lbl_get_direction": "Get Direction",
  "lbl_adventure_name": "Adventure Name",
  "lbl_sat": "Sat",
  "lbl_caving": "Caving",
  "lbl_training": "Training",
  "lbl_oman": "Oman",
  "msg_minimum_seat_reservations":
      "Minimum seat reservations : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nunc vehicula ligula placerat, et fermentum turpis ornare. Nullam ultricies pretium faucibus. In pulvinar rhoncus libero, eget lacinia sem condimentum ut. Nullam rutrum id mauris a venenatis. Aenean ipsum ante, iaculis iaculis ante quis",
  "msg_including_gears": "Including gears and other taxes",
  "lbl_profile": "Profile",
  "lbl_banner": "Banner",
  "msg_health_conditions_license": "Health Conditions\nLicense ",
  "msg_start_screen_three": "Start Screen Three",
  "msg_yes_i_am_lincensed": "Yes! I am lincensed",
  "lbl_service_date": "Service Date :",
  "lbl_backbone_issue2": "Backbone Issue",
  "lbl_indian": "Indian",
  "msg_enter_destination": "Enter Destination Name",
  "lbl_36_hours": "36 hours",
  "msg_thank_you_for_submitting": "Thank you for submitting information",
  "msg_enter_official_address": "Enter official address",
  "lbl_hiking": "Hiking",
  "lbl_service_type2": "Service Type :",
  "msg_requests_completed": "Requests_Completed - Tab Container",
  "lbl_paypal": "PayPal",
  "lbl_9494949494": "9494949494",
  "lbl_70": "70",
  "lbl_sign_in2": "Sign in",
  "lbl_notification": "Notification",
  "msg_it_will_be_reviewed":
      "It will be reviewed and published after it approved",
  "msg_60_25455415_54_2555125": "60.25455415, 54.2555125",
  "lbl_earn_more": "Earn More",
  "msg_john_doe_california": "John Doe | California | 9days ago",
  "msg_hello_guys_i_am":
      "Hello Guys, I am new here, want \nto know about River Raftting.",
  "lbl_45_00": "\$ 45.00",
  "msg_20_activities_included": "20 Activities included",
  "lbl_5_00": "\$ 5.00",
  "lbl_address": "Address :",
  "lbl_bone_weakness2": "Bone Weakness",
  "msg_upgrade_membership": "Upgrade  membership",
  "lbl_remember_me": "Remember Me",
  "lbl_opt_to_use": "Opt to use",
  "msg_are_you_sure_to": "Are you sure to Delete"
};
